# Butterfly-2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/butterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butterfly.json  heartbeat.json
app/src/main/java/com/vj/butterfly/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vj/butterfly/app_utility/: AppPreferences.kt  AppSignatureHashHelper.kt  BiometricPromptUtils.kt  EnumConstants.kt  OTPReceiver.kt  PermissionHandler.kt
app/src/main/java/com/vj/butterfly/app_utility/network/: NetworkState.kt
app/src/main/java/com/vj/butterfly/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vj/butterfly/ui/base/: BaseActivity.kt
app/src/main/java/com/vj/butterfly/ui/custom/: CollapsingImageBehavior.kt
app/src/main/java/com/vj/butterfly/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/butterfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
